# EntityFrameworkSample

./: EntityFrameworkSample.sln  README.md
BookLibrary/: Author.cs  Book.cs  BookLibrary.csproj  BooksContext.cs
BookLibrary/Migrations/: 20230203162712_InitialCreate.Designer.cs  20230203162712_InitialCreate.cs  20230204161025_InitialCreate.Designer.cs  20230204161223_AddGenre.Designer.cs  20230204161223_AddGenre.cs  20230204161350_ChangeGenreName.Designer.cs  20230204161350_ChangeGenreName.cs  20230204171910_AddDateTime.Designer.cs  20230204171910_AddDateTime.cs  BooksContextModelSnapshot.cs
DbFirstLibrary/: Author.cs  Book.cs  DbFirstLibrary.csproj  MyLocalLibraryContext.cs
DbFirstLibrary/Additions/: Author.cs  Book.cs
EFCoreWeb/: EFCoreWeb.csproj  Program.cs  appsettings.json
EFCoreWeb/Controllers/: BooksController.cs
EFCoreWeb/Models/: BookModel.cs
EFCoreWeb/Properties/: launchSettings.json
EFCoreWeb/Views/: BooksController.cs
EFCoreWeb/Views/Books/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFramework/: EntityFramework.csproj  MyLocalLibrary.db  Program.cs  appsettings.json
EntityFramework/Properties/: Resources.Designer.cs
